<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dukung Sektor Pertanian Dan Perikanan Di Indonesia - About</title>
    <meta name="dicoding:email" content="nathjohn0321@gmail.com">
    <br>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <a href="index.html" class="logo">Dukung Sektor Pertanian Dan Perikanan Di Indonesia</a>
                <br><br>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="edukasi.html">Edukasi</a></li>
                    <li><a href="informasi.html">Informasi</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Website ini adalah website yang informatif dan dibuat sebagai sarana edukasi bagi masyarakat indonesia, dan konten konten yang sudah saya cantumkan merupakan konten yang saya rasa bermanfaat bagi masyarakat Indonesia</p>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Dukung Sektor Pertanian Dan Perikanan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
